# finite-state-machine

./: .gitignore  README.md  pom.xml
src/main/kotlin/exceptions/: exceptions.kt
src/main/kotlin/io/github/arnabray/: StateMachine.kt
src/main/kotlin/io/github/arnabray/models/: EventMatcher.kt  Transition.kt  TransitionGraph.kt  TransitionGraphBuilder.kt
src/main/kotlin/models/: Event.kt  EventType.kt  State.kt  Transition.kt
src/main/kotlin/services/: StateManagementService.kt  TransitionManagementService.kt
src/main/kotlin/services/impl/: StateManagementServiceImpl.kt  TransitionManagementServiceImpl.kt
src/test/kotlin/io/github/arnabray/: GenericStateMachineTest.kt  StateMachineWithEnumsTest.kt  StateOfMatterStateMachineTest.kt
